<!DOCTYPE html>
<html lang="en">
<head >
    <style>
        body {

        background-size: cover;
        background-position: center;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div *ngIf="bill" class="container" [formGroup]="billForm">

        <form #f="ngForm" (ngSubmit)="update(f.value)" novalidate>
          <!-- <div *ngIf="validMessage  != ''">
            <h3 class="has-info">{{validMessage}}</h3>
          </div> -->
          <div class="form-group">
            <label>Invoice Number</label>
            <input  class="form-control" [(ngModel)]="bill.invoiceNumber" name="invoiceNumber"  id="invoiceNumber" type="text" class="form-control" required/>
          </div>
          <div class="form-group">
            <label>Material Or Execution</label>
            <select class="form-control" formControlName="materialAndExecution" required>
              <option *ngFor="let material of materialList"
                      [ngValue]="material">
                      {{material.name}}
              </option>
            </select>
          </div>
          <!-- <div class="form-group">
            <label>Provider</label>
            <select class="form-control" formControlName="provider" required>
              <option *ngFor="let provider of providerList"
                      [ngValue]="provider">
                      {{provider.name}}
              </option>
            </select>
          </div> -->
           <div>
             <label>Invoice Date</label>
             <input  class="form-control" [(ngModel)]="bill.invoiceDate" name="invoiceDate"  id="invoiceDate" type="text" class="form-control" required/>
            </div> 
          <div class="form-group">
            <label>Unit Price</label>
            <input  class="form-control" [(ngModel)]="bill.unitPrice" name="unitPrice"  id="unitPrice" type="number" class="form-control" required/>
          </div>
          <div class="form-group">
            <label>Quantity</label>
            <input  class="form-control" [(ngModel)]="bill.quantity" name="quantity"  id="quantity" type="number" class="form-control" required/>
          </div>
          <div class="form-group">
            <label>TVA%</label>
            <input  class="form-control" [(ngModel)]="bill.tva" name="tva"  id="tva" type="number" class="form-control" required/>
          </div>

          <div class="form-group">
            <label>Paid Status</label>
            <select class="form-control" formControlName="paidStatus" required>
              <option *ngFor="let status of statusList"
                  [selected]="status.id==bill.paidStatus.id"    
              [ngValue]="status">
                      {{status.name}}
              </option>
            </select>
          </div>


          <div class="form-group">
            <label>Flat Block</label>
            <select class="form-control" formControlName="flatBlock" required>
              <option *ngFor="let flatBlock of flatBlockList"
                      [ngValue]="flatBlock">
                      {{flatBlock.name}}
              </option>
            </select>
          </div> 

          <button type="submit" class="btn btn-dark" >Submit</button>
        </form>
      </div>

</body>
</html>