<div class="container">
    <div class="row">
      <p> <a class="btn btn-light" routerLink="/admin/view-provider">Back to provider form</a></p>
    </div>
    <div>
      <div class="form-group">
        <label>ID</label>
        <div class="form-control">{{providerRegistration.id}}</div>
      </div>
      <div class="form-group">
        <label>Provider Name</label>
        <div class="form-control">{{providerRegistration.name}}</div>
      </div>
      <div class="form-group">
        <label>Description</label>
        <div class="form-control">{{providerRegistration.description}}</div>
      </div>
    </div>
  </div>
