<div class="container">
    <div class="row">
      <p> <a class="btn btn-light" routerLink="/admin/view-flatblock">Back to flat block form</a></p>
    </div>
    <div *ngIf="flatblockRegistration">
      <div class="form-group">
        <label>ID</label>
        <div class="form-control">{{flatblockRegistration.id}}</div>
      </div>
      <div class="form-group">
        <label>Flat Block Name</label>
        <div class="form-control">{{flatblockRegistration.name}}</div>
      </div>
      <div class="form-group">
        <label>Construction Type</label>
        <div class="form-control">{{flatblockRegistration.constructionType.name}}</div>
      </div>
    </div>
  </div>
