<!DOCTYPE html>
<html lang="en">
<head >
    <style>
        body {

        background-size: cover;
        background-position: center;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  class="container">

        <form [formGroup]="billsform" (ngSubmit)="submitRegistration()" novalidate>
          <div *ngIf="validMessage  != ''">
            <h3 class="has-info">{{validMessage}}</h3>
          </div>
          <div class="form-group">
            <label>Invoice Number</label>
            <input type="text" class="form-control" formControlName="invoiceNumber" required/>
          </div>
          <div class="form-group">
            <label>Material Or Execution</label>
            <select class="form-control" formControlName="materialAndExecution" required>
              <option *ngFor="let material of materialList"
                      [ngValue]="material">
                      {{material.name}}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label>Provider</label>
            <select class="form-control" formControlName="provider" required>
              <option *ngFor="let provider of providerList"
                      [ngValue]="provider">
                      {{provider.name}}
              </option>
            </select>
          </div>
          <div>
            <label>Invoice Date</label>
              <input type="text" class="form-control" formControlName="invoiceDate" required/>
            </div>
          <div class="form-group">
            <label>Unit Price</label>
            <input type="number" class="form-control" formControlName="unitPrice" required/>
          </div>
          <div class="form-group">
            <label>Quantity</label>
            <input type="number" class="form-control" formControlName="quantity" required/>
          </div>
          <div class="form-group">
            <label>TVA%</label>
            <input type="number" step="0.01" class="form-control" formControlName="tva" required/>
          </div>

          <div class="form-group">
            <label>Paid Status</label>
            <select class="form-control" formControlName="paidStatus" required>
              <option *ngFor="let status of statusList"
                      [ngValue]="status">
                      {{status.name}}
              </option>
            </select>
          </div>


          <div class="form-group">
            <label>Flat Block</label>
            <select class="form-control" formControlName="flatBlock" required>
              <option *ngFor="let flatBlock of flatBlockList"
                      [ngValue]="flatBlock">
                      {{flatBlock.name}}
              </option>
            </select>
          </div>

          <button type="submit" class="btn btn-dark" >Submit</button>
        </form>
      </div>

</body>
</html>
